SET ROOT=%~dp0
CALL :RESOLVE "%ROOT%\.." PARENT_ROOT
CALL :RESOLVE "%PARENT_ROOT%\.." BASE_DIR


SET QVW_EXE=C:\Program Files\QlikView\qv.exe
SET FILES_ROOT=%BASE_DIR%\1_FILES
SET EXTRACT_ROOT=%BASE_DIR%\2_EXTRACT
SET TRANSACT_ROOT=%BASE_DIR%\3_TRANSACT
SET REPORT_ROOT=%BASE_DIR%\6_REPORT
SET PROJECT=%~n0

ECHO 1_FILES
MKDIR "%FILES_ROOT%\13_LOG\#%PROJECT%\"
MKDIR "%FILES_ROOT%\19_QVD\#%PROJECT%\"
"%QVW_EXE%" /R "%FILES_ROOT%\11_QVW\#%PROJECT%\1_%PROJECT%-%PROJECT%.Config.qvw"

ECHO 2_EXTRACT
MKDIR "%EXTRACT_ROOT%\23_LOG\#%PROJECT%\"
MKDIR "%EXTRACT_ROOT%\29_QVD\#%PROJECT%\"
"%QVW_EXE%" /R "%EXTRACT_ROOT%\21_QVW\#%PROJECT%\2_%PROJECT%-%PROJECT%.Config.qvw"

ECHO 3_TRANSACT
MKDIR "%TRANSACT_ROOT%\33_LOG\#%PROJECT%\"
MKDIR "%TRANSACT_ROOT%\37_OUT\#%PROJECT%\"
MKDIR "%TRANSACT_ROOT%\39_QVD\#%PROJECT%\"
"%QVW_EXE%" /R "%TRANSACT_ROOT%\31_QVW\#%PROJECT%\3_%PROJECT%-%PROJECT%.Config.qvw"

ECHO 6_REPORT
REM "%QVW_EXE%" /R "%REPORT_ROOT%\61_QVW\#"


ECHO EXIT
GOTO :EOF

:RESOLVE
SET %2=%~f1
GOTO :EOF
