SET ROOT=%~dp0
CALL :RESOLVE "%ROOT%\.." PARENT_ROOT
CALL :RESOLVE "%PARENT_ROOT%\.." BASE_DIR


SET QVW_EXE=C:\Program Files\QlikView\qv.exe
SET EXTRACT_ROOT=%BASE_DIR%\2_EXTRACT
SET TRANSACT_ROOT=%BASE_DIR%\3_TRANSACT
SET MODEL_ROOT=%BASE_DIR%\4_MODEL
SET APP_ROOT=%BASE_DIR%\5_APP
SET REPORT_ROOT=%BASE_DIR%\6_REPORT
SET PROJECT=%~n0

ECHO 2_EXTRACT
MKDIR "%EXTRACT_ROOT%\23_LOG\%PROJECT%\"
MKDIR "%EXTRACT_ROOT%\29_QVD\%PROJECT%\"
"%QVW_EXE%" /R "%EXTRACT_ROOT%\21_QVW\%PROJECT%\2_%PROJECT%-iProcurement.Config.qvw"

ECHO 3_TRANSACT
MKDIR "%TRANSACT_ROOT%\33_LOG\%PROJECT%\"
MKDIR "%TRANSACT_ROOT%\37_OUT\%PROJECT%\"
MKDIR "%TRANSACT_ROOT%\39_QVD\%PROJECT%\"
"%QVW_EXE%" /R "%TRANSACT_ROOT%\31_QVW\%PROJECT%\3_%PROJECT%-iProcurement.Config.qvw"

ECHO 4_MODEL
MKDIR "%MODEL_ROOT%\43_LOG\%PROJECT%\"
"%QVW_EXE%" /R "%MODEL_ROOT%\41_QVW\%PROJECT%\4_%PROJECT%-iProcurement.qvw"

ECHO 5_APP
MKDIR "%APP_ROOT%\53_LOG\%PROJECT%\"
"%QVW_EXE%" /R "%APP_ROOT%\51_QVW\%PROJECT%\%PROJECT%-iProcurement.qvw"

ECHO 6_REPORT
REM "%QVW_EXE%" /R "%REPORT_ROOT%\61_QVW\"


ECHO EXIT
GOTO :EOF

:RESOLVE
SET %2=%~f1
GOTO :EOF
