SET ROOT=%~dp0
CALL :RESOLVE "%ROOT%\.." PARENT_ROOT
CALL :RESOLVE "%PARENT_ROOT%\.." BASE_DIR


SET QVW_EXE=C:\Program Files\QlikView\qv.exe
SET TRANSACT_ROOT=%BASE_DIR%\3_TRANSACT\31_QVW
SET MODEL_ROOT=%BASE_DIR%\4_MODEL\41_QVW
SET APP_ROOT=%BASE_DIR%\5_APP\51_QVW
SET REPORT_ROOT=%BASE_DIR%\6_REPORT\61_QVW
SET PROJECT=%~n0
REM SET PROJECT=%0


ECHO 3_TRANSACT
"%QVW_EXE%" /R "%TRANSACT_ROOT%\%PROJECT%\3_%PROJECT%-Einkaufstracker.Config.qvw"

ECHO 4_MODEL
"%QVW_EXE%" /R "%MODEL_ROOT%\%PROJECT%\4_%PROJECT%-Einkaufstracker.qvw"

ECHO 5_APP
"%QVW_EXE%" /R "%APP_ROOT%\%PROJECT%\5_%PROJECT%-Einkaufstracker.qvw"

ECHO 6_REPORT
REM "%QVW_EXE%" /R "%REPORT_ROOT%\"


ECHO EXIT
GOTO :EOF

:RESOLVE
SET %2=%~f1
GOTO :EOF
