SET ROOT=%~dp0
CALL :RESOLVE "%ROOT%\.." PARENT_ROOT
CALL :RESOLVE "%PARENT_ROOT%\.." BASE_DIR


SET QVW_EXE=C:\Program Files\QlikView\qv.exe
SET EXTRACT_ROOT=%BASE_DIR%\2_EXTRACT\21_QVW
SET TRANSACT_ROOT=%BASE_DIR%\3_TRANSACT\31_QVW
SET MODEL_ROOT=%BASE_DIR%\4_MODEL\41_QVW
SET APP_ROOT=%BASE_DIR%\5_APP\51_QVW
SET REPORT_ROOT=%BASE_DIR%\6_REPORT\61_QVW
SET PROJECT=%~n0
REM SET PROJECT=%0

ECHO 2_EXTRACT
MKDIR "%EXTRACT_ROOT%\23_LOG\%PROJECT%\"
MKDIR "%EXTRACT_ROOT%\29_QVD\%PROJECT%\"
"%QVW_EXE%" /R "%EXTRACT_ROOT%\%PROJECT%\2_%PROJECT%-iProcurement.Config.qvw"

ECHO 3_TRANSACT
MKDIR "%TRANSACT_ROOT%\33_LOG\%PROJECT%\"
MKDIR "%TRANSACT_ROOT%\37_OUT\%PROJECT%\"
MKDIR "%TRANSACT_ROOT%\39_QVD\%PROJECT%\"
"%QVW_EXE%" /R "%TRANSACT_ROOT%\%PROJECT%\3_%PROJECT%-iProcurement.Config.qvw"

ECHO 4_MODEL
MKDIR "%MODEL_ROOT%\43_LOG\%PROJECT%\"
"%QVW_EXE%" /R "%MODEL_ROOT%\%PROJECT%\4_%PROJECT%-iProcurement.qvw"
"%QVW_EXE%" /R "%MODEL_ROOT%\%PROJECT%\4_%PROJECT%-StahlKompakt.qvw"

ECHO 5_APP
MKDIR "%APP_ROOT%\53_LOG\%PROJECT%\"
"%QVW_EXE%" /R "%APP_ROOT%\%PROJECT%\%PROJECT%-iProcurement.qvw"
"%QVW_EXE%" /R "%APP_ROOT%\%PROJECT%\%PROJECT%-StahlKompakt.qvw"

ECHO 6_REPORT
REM "%QVW_EXE%" /R "%REPORT_ROOT%\"


ECHO EXIT
GOTO :EOF

:RESOLVE
SET %2=%~f1
GOTO :EOF
