SET ROOT=%~dp0
REM ECHO %ROOT:~0,-1%
CALL :RESOLVE "%ROOT%\.." PARENT_ROOT

SET QVW_EXE=C:\Program Files\QlikView\qv.exe
SET FILES_ROOT=%PARENT_ROOT%\1_FILES\11_QVW
SET EXTRACT_ROOT=%PARENT_ROOT%\2_EXTRACT\21_QVW
SET TRANSACT_ROOT=%PARENT_ROOT%\3_TRANSACT\31_QVW
SET REPORT_ROOT=%PARENT_ROOT%\6_REPORT\61_QVW


ECHO 1_FILES
MKDIR "%PARENT_ROOT%\1_FILES\13_LOG\#map\"
MKDIR "%PARENT_ROOT%\1_FILES\17_OUT\#map\"
MKDIR "%PARENT_ROOT%\1_FILES\19_QVD\#map\"
"%QVW_EXE%" /R "%FILES_ROOT%\#map\1_map-map.Config.qvw"
MKDIR "%PARENT_ROOT%\1_FILES\13_LOG\#template\"
MKDIR "%PARENT_ROOT%\1_FILES\17_OUT\#template\"
MKDIR "%PARENT_ROOT%\1_FILES\19_QVD\#template\"
"%QVW_EXE%" /R "%FILES_ROOT%\#template\1_template-template.Config.qvw"
MKDIR "%PARENT_ROOT%\1_FILES\13_LOG\#data\"
MKDIR "%PARENT_ROOT%\1_FILES\17_OUT\#data\"
MKDIR "%PARENT_ROOT%\1_FILES\19_QVD\#data\"
"%QVW_EXE%" /R "%FILES_ROOT%\#data\1_data-data.Config.qvw"
MKDIR "%PARENT_ROOT%\1_FILES\13_LOG\#kc\"
MKDIR "%PARENT_ROOT%\1_FILES\17_OUT\#kc\"
MKDIR "%PARENT_ROOT%\1_FILES\19_QVD\#kc\"
"%QVW_EXE%" /R "%FILES_ROOT%\#kc\1_kc-kc.Config.qvw"

ECHO 2_EXTRACT
MKDIR "%PARENT_ROOT%\2_EXTRACT\23_LOG\#data\"
MKDIR "%PARENT_ROOT%\2_EXTRACT\27_OUT\#data\"
MKDIR "%PARENT_ROOT%\2_EXTRACT\29_QVD\#data\"
"%QVW_EXE%" /R "%EXTRACT_ROOT%\#data\2_data-data.Config.qvw"
MKDIR "%PARENT_ROOT%\2_EXTRACT\23_LOG\#kc\"
MKDIR "%PARENT_ROOT%\2_EXTRACT\27_OUT\#kc\"
MKDIR "%PARENT_ROOT%\2_EXTRACT\29_QVD\#kc\"
"%QVW_EXE%" /R "%EXTRACT_ROOT%\#kc\2_kc-kc.Config.qvw"

ECHO 3_TRANSACT
MKDIR "%PARENT_ROOT%\3_TRANSACT\33_LOG\#data\"
MKDIR "%PARENT_ROOT%\3_TRANSACT\37_OUT\#data\"
MKDIR "%PARENT_ROOT%\3_TRANSACT\39_QVD\#data\"
"%QVW_EXE%" /R "%TRANSACT_ROOT%\#data\3_data-data.Config.qvw"
MKDIR "%PARENT_ROOT%\3_TRANSACT\33_LOG\#kc\"
MKDIR "%PARENT_ROOT%\3_TRANSACT\37_OUT\#kc\"
MKDIR "%PARENT_ROOT%\3_TRANSACT\39_QVD\#kc\"
"%QVW_EXE%" /R "%TRANSACT_ROOT%\#kc\3_kc-kc.Config.qvw"

ECHO 6_REPORT
REM "%QVW_EXE%" /R "%REPORT_ROOT%\"


ECHO EXIT
GOTO :EOF

:RESOLVE
SET %2=%~f1
GOTO :EOF
